{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "deBug",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"justMyCode": true,
			"pythonPath": "${command:python.interpreterPath}",
			"stopOnEntry": false
		}
	]
}
