{
	"version": "2.0.0",
	"presentation": {
		"echo": true,
		"reveal": "always",
		"focus": true,
		"panel": "shared",
		"showReuseMessage": false,
		"clear": false
	},
	"tasks": [
		{
			"label": "Run",
			"type": "shell",
			"command": "C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
			"args": ["${file}"],
			"promptOnClose": false,
			"linux": {
				"command": "/usr/bin/python3"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
